DOMAIN_NAME=pong-br.com
#POSTEGRESQL
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
DB_HOST=10.0.10.12
DB_PORT=5432
#DJANGO
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_HOST=10.0.10.12
DATABASE_PORT=5432
DJANGO_SUPERUSER_NAME=mydatabase
DJANGO_SUPERUSER_EMAIL=myemail@email.com
#VAULT
VAULT_ADDR=https://vault:8300
#PORTAINER
PORTAINER_HOST=10.0.10.40
#ELK
ELASTIC_VERSION=8.15.3
