#POSTGRESQL
POSTGRES_PASSWORD=TOGENERATE
#DJANGO #CHANNELS #ENGINEWORKER #UPDATEWORKER
DATABASE_PASSWORD=TOGENERATE
DJANGO_SECRET_KEY=TOGENERATE
#DJANGO
DJANGO_SUPERUSER_PASSWORD=TOGENERATE
#ELASTICSEARCH #CURATOR #FLEET-SERVER #APM-SERVER #SETUP
ELASTIC_PASSWORD=TOGENERATE
#ELASTICSEARCH #CURATOR #FLEET-SERVER #APM-SERVER #SETUP
ELASTICSEARCH_PASSWORD=TOGENERATE
#LOGSTASH #SETUP
LOGSTASH_INTERNAL_PASSWORD=TOGENERATE
#KIBANA #SETUP
KIBANA_SYSTEM_PASSWORD=TOGENERATE
#FILEBEAT #SETUP
FILEBEAT_INTERNAL_PASSWORD=TOGENERATE
#FILEBEAT #HEARTBEAT METRICBEAT #SETUP
BEATS_SYSTEM_PASSWORD=TOGENERATE
#HEARTBEAT #SETUP
HEARTBEAT_INTERNAL_PASSWORD=TOGENERATE
#METRICBEAT #SETUP
METRICBEAT_INTERNAL_PASSWORD=TOGENERATE
MONITORING_INTERNAL_PASSWORD=TOGENERATE
